<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task2_team 11 </title>
        <link rel="stylesheet" href="task2.css" />
        
    </head>

    <body>
        <header>
            <div>
                TEAM 11
            </div>
        </header>

        <section>
            <table id="table1">
                <tr >
                    <td class="center" colspan="6">My teach stock picks</td>
                </tr>
                
                <tr id="bold">
                    <th scope="row">Name</th>
                    <td >SYMBOL</td>
                    <td>CURRUNT</td>
                    <td >52 WK HI</td>
                    <td>52 WK LO</td>
                    <td >P/E RATIO</td>
                </tr>
                <tr>
                    <th scope="row">Microsoft</th>
                    <td >MSFT</td>
                    <td>36-3/6</td>
                    <td >119-15/16</td>
                    <td>75-1/2</td>
                    <td>56.09</td>
                </tr>
                <tr>
                    <th scope="row">Cisco Systems</th>
                    <td >CSCO</td>
                    <td>72-1/8</td>
                    <td >82</td>
                    <td>24-13/16</td>
                    <td >400.69</td>
                </tr>
                <tr>
                    <th scope="row">America Online</th>
                    <td >Aol</td>
                    <td>63</td>
                    <td >95-13/16</td>
                    <td>3-15/32</td>
                    <td >350.00</td>
                </tr>
                <tr>
                    <th scope="row">Qwest Communications</th>
                    <td >Q</td>
                    <td>44-7/16</td>
                    <td >66</td>
                    <td>25-3/4</td>
                    <td >74.06</td>
                </tr>
                <tr>
                    <th scope="row">Dell Computers</th>
                    <td >DEll</td>
                    <td>53-59/64</td>
                    <td >59-11/16</td>
                    <td>31-3/8</td>
                    <td >86.97</td>
                </tr>
            </table>

        </section>
        <section>
            <table id="table2">
                <tr >
                    <td class="center" id="col" colspan="6">My teach stock picks</td>
                </tr>
                
                <tr id="bold">
                    <th scope="row">Name</th>
                    <td >SYMBOL</td>
                    <td>CURRUNT</td>
                    <td >52 WK HI</td>
                    <td>52 WK LO</td>
                    <td >P/E RATIO</td>
                </tr>
                <tr>
                    <th scope="row">Microsoft</th>
                    <td >MSFT</td>
                    <td>36-3/6</td>
                    <td >119-15/16</td>
                    <td>75-1/2</td>
                    <td>56.09</td>
                </tr>
                <tr>
                    <th scope="row">Cisco Systems</th>
                    <td >CSCO</td>
                    <td>72-1/8</td>
                    <td >82</td>
                    <td>24-13/16</td>
                    <td >400.69</td>
                </tr>
                <tr>
                    <th scope="row">America Online</th>
                    <td >Aol</td>
                    <td>63</td>
                    <td >95-13/16</td>
                    <td>3-15/32</td>
                    <td >350.00</td>
                </tr>
                <tr>
                    <th scope="row">Qwest Communications</th>
                    <td >Q</td>
                    <td>44-7/16</td>
                    <td >66</td>
                    <td>25-3/4</td>
                    <td >74.06</td>
                </tr>
                <tr>
                    <th scope="row">Dell Computers</th>
                    <td >DEll</td>
                    <td>53-59/64</td>
                    <td >59-11/16</td>
                    <td>31-3/8</td>
                    <td >86.97</td>
                </tr>
            </table>

        </section>

    </body>

</html>