* {
    box-sizing: border-box;
  }
div{
    margin: auto;
    font-size: 30px;
    font-weight: bolder;
    text-align:center;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
}
#bold td{
    font-weight: bold;
}

#table1{
    margin:auto;
    margin-top: 10px;
}
#table1, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
  }

.center{
text-align: center;
font-style: italic;
font-size: 30px;
font-weight: bolder;

}
table tr th {
    text-align: left;
}
#table2{
    margin:auto;
    margin-top: 10px;
}
#table2, th ,td {
    border-collapse: collapse;
  }
#table2  td {
    border: none;
    padding: 15px;
    text-align: center;
  }
  #table2 th {
    border: none;
    padding: 15px;
    text-align: center;
  }
 #table2 tr:nth-child(even) {
    background-color: aliceblue;
}
#col{
    background-color: rgb(170, 178, 245);
}