* {
    box-sizing: border-box;
  }
header{
    font-size: 20px;
    text-align: center;
  }
section{
    padding: 13px;
    margin: auto;
    font-size: 19px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    width: 540px;
    background: rgb(33, 228, 228);
}
table tr td{
    border: 1px solid black;
}
table{
    padding: 10px;
    margin: 2px;
}
#tablec .tab{
    text-align: center;
}
#name{
    margin-right: 40px;
  }
  #Address{
    margin-right: 21.5px;
}