* {
    box-sizing: border-box;
  }
  header{
    font-size: 20px;
    text-align: center;
  }
  section{
    padding: 13px;
    margin: auto;
    font-size: 19px;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    width: 500px;
    background: rgb(33, 228, 228);
}
  label{
    margin-right: 60px;
  }
  #name{
    margin-right: 78px;
  }
  #City{
    margin-right: 91px;
  }
  #State{
    margin-right: 86px;
  }
  #Zip{
    margin-right: 98px;
  }
  #Magazine{
    margin-right: 47px;
  }
  #Subscription{
    margin-right: 20px;
  }
