<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team11</title>
    <link rel="stylesheet" href="csslec3.css" />
</head>
<body>
    <header><h1>TEAM 11</h1></header>
<section>
<form>
<label id="name" for="Name">Name:</label>
<input type="text" name="Name" required="required" />
<br/>
<label id="Address"  for="Address">Address:</label>
<input type="text" name="Address" required="required" />
<br/>
<label id="City" for=" City"> City:</label>
<input type="text" name=" City" required="required" />
<br/>
<label id="State" for="State">State:</label>
<input type="text" name="State" required="required" />
<br/>
<label id="Zip" for="Zip">Zip:</label>
<input type="number" name="Zip" required="required" />
<br/>
<label id="Magazine" for="Magazine">Magazine:</label>
<select name="Magazine" >

    <option value="M"
      selected="selected">Newsweek</option>
    <option value="M2">Magazine2</option>
    <option value="M3">Magazine3</option>
    <option value="M4">Magazine4</option>
   
</select>
<br/>
<label id="Subscription" for="Subscription">Subscription:</label>
    <input type="radio" name="Subscription"
      value="1" checked="checked" /> 1 year
   
    <input type="radio" name="Subscription"
      value="2"  /> 2 year
<br/>
<p>Addition Comments:</p>
<textarea cols="20" rows="6"></textarea>
<br/>
<input type="submit" value="Send Your Order" />
</form>
</section>
</body>
</html>