<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team11</title>
    <link rel="stylesheet" href="csslec3task2.css" />
</head>
<body>
    <header><h1>TEAM 11</h1></header>
<section>
<table>
    <tr>
        <td>
            <form>
                <label id="name" for="Name">Name:</label>
                <input type="text" name="Name" required="required" />
                <br/>
                <label id="Address"  for="Address">Address:</label>
                <input type="text" name="Address" required="required" />
                <input type="submit" value="submit" />
                </form>
        </td>
        <td>
            <table id="tablec">
                <tr>
                    <td class="tab" colspan="2">
                      Randome Names
                    </td>
                </tr>
                <tr>
                    <td>J.Doe</td>
                    <td>P.Day</td>
                </tr>
                <tr>
                    <td>R.Bob</td>
                    <td>T.Sam</td>
                </tr>
                <tr>
                    <td class="tab" colspan="2">Contact me for details</td>
                </tr>
                </table>
        </td>
    </tr>
    <tr>
        <td>
          <ol>
            <p>Free software</p>
            <li>Linux</li>
            <li>Apache</li>
            <li>MySqL</li>
            <li>PHP</li>
          </ol>  
        </td>
        <td class="tab">Hello</td>
    </tr>
</table>
</section>

</body>
</html>