<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
         <p>
    <strong>Perview:</strong>
   </p>
   <div class="words">

       <div class="word1">
    
    Home   
   </div >
   <div class="word2">
     About 
   </div>
   <div class="word3">
    Contact 
   </div>
   </div>
    </div>
  

    

   
</body>
</html>