<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
         <div class="contain">
        <p><strong>Perview:</strong></p>
                <input id="name" type="checkbox" class="checkbox1" value="Oranges">
        <label for="name">
             Oranges
        </label> 
                <input id="name2" type="checkbox" class="checkbox2" value="bananas">  
       <label for="name2">
                bananas
       </label>

    </div>
    </div>
   
</body>
</html>