<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="content">
        <div class="header">
          <h1>John Q. Smith</h1>
          <p>
            10255 Billings Road. Waxashachie TX 75165 <br />
            972-555-8643
          </p>
        </div>
        <!-- obj  -->
        <div class="art">
          <h3>Objective</h3>
          <p class="h">
            A management position in a leading family resturant chain
          </p>
        </div>

        <!-- ex -->
        <div class="art">
          <h3>Experience</h3>
          <div class="sub-art">
            <span class="h">2002-present</span>
            <p class="h">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque
              consequuntur sit dignissimos assumenda nisi doloribus magni omnis
              impedit modi.
            </p>
          </div>
          <div class="sub-art">
            <span class="h">1999-2002</span>
            <p class="h">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
              culpa.
            </p>
          </div>
          <div class="sub-art">
            <span class="h">1997-1999</span>
            <p class="h">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quibusdam, hic.
            </p>
          </div>
        </div>

        <!-- edu -->
        <div class="art">
          <h3>Education</h3>
          <span class="h">2002-present</span>
          <p class="h">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque
            consequuntur
          </p>
        </div>

        <!-- Interests -->
        <div class="art">
          <h3>Interests</h3>
          <p class="h">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque
            consequuntur
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
