<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header">
      <h1 class="title">Meet Jack</h1>
      <img src="Picture1.png" alt="" />
    </header>

    <main class="main" id="main">
      <div class="content">
        <p class="jack__description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo velit
          cum fugit nostrum totam suscipit tenetur vel ullam dolores, magni, eum
          quam nisi ipsum ut. Hic, vero? Similique, id dolorum!
        </p>

        <p class="list__title">Jack world really like ....</p>

        <ul>
          <li>Roller baldes</li>
          <li>Roller baldes</li>
          <li>Roller baldes</li>
          <li>Roller baldes</li>
        </ul>
      </div>
    </main>
    <div class="group-11">
      <h3>We are group 11</h3>
    </div>
  </body>
</html>
